|-----------------------------------------------------------------------------------------|
|                                                                                         |
|                                                                                         |
|                                                                                         |
|                                                                                         |
|                                                                                         |
|                                                                                         |
|                                                                                         |
|                                                                                         |
|                                                                                         |
|                                                                                         |
|                                                                                         |
|                                                                                         |
|                                                                                         |
|                                                                                         |
|                                                                                         |
|                                                                                         |
|                                                                                         |
|                                                                                         |
|-----------------------------------------------------------------------------------------|
|                           Enter Student Record                                          |
|Enter name    :                                                                          |
|Enter subject :                                                                          |
|Enter marks   :                                                                          |
------------------------------------------------------------------------------------------|